title: On design & code
date: 4/25/24
host: <a href="https://courses.newschool.edu/courses/PUCD2125" target="_blank">Core 2 Interaction</a> <br>(taught by Leo Dominguez)

[+scenes]

{.step}
    [.+text]
        So I graduated from the Parsons BFA CD program in Fall of 2022, where I actually took the class you’re taking now, Core Interaction 2.

        This is a website I made for that class, which lets you view and filter a collection of poetry written by Shakespeare.
    []
{}

{.step}
    [.+text]
        Currently I’m doing a one-year fellowship at The New York Times, on the Digital News Design team. 
    []
{}

{.step}
    [.+text]
        Today I’m going to give you an overview of the team and talk a little about the relationship between these two things in our work.
    []
{}

{.step}
    [.+text]
        When you think of The New York Times’ digital presence, this is what you might picture; the basic template used by ~90% of articles published by the Times. It works really well and has a lot of customization options.

        But this template is actually designed and maintained by a different group of product designers on the business side of the company.

        When it comes to design and code, as I understand it the product team has a more traditionally separated structure: the designers prototype pages, and then a team of software engineers implements them.
    []
{}

{.step}
    [.+text]
        In addition, the product team is outside of the newsroom. That means they usually don’t work directly with writers and editors on individual stories. Instead, there’s a content management system that allows the newsroom to publish articles from a template with a set of options.
    []
{}

{.step}
    [.+text]
        By contrast, the Digital News Design team is embedded inside of the newsroom, and we work on producing individual stories from start to finish. It’s a relatively small team, and we program all of our own projects.
    []
{}

{.step}
    [.+text]
        In essence, the team exists to break out of the normal article template, when something can be done with the visual and interactive presentation to enhance a reader’s experience. I think of basically two ways that we intervene in projects.
    []
{}

{.step}
    [.+text]
        The first is when something about the structure of the story, as its given to us by writers and editors, would be easier and more engaging to navigate in a custom format.
    []
{}

{.step}
    [.+text]
        So for example, I worked on the 52 Places list, which is an article the travel desk puts out every year suggesting 52 places to visit. Since it has this well-defined list structure, we can make it easier to browse and emphasize the photography for each location.
    []
{}

{.step}
    [.+text]
        As another example, this is a politics story I worked on where the reporter went through every candidate in the Republican presidential primary and analyzed their position on different policy issues.

        Our role in this story was creating a format where you can easily browse and filter the positions of each candidate. 
    []
{}

{.step}
    [.+text]
        On the other hand, sometimes we as designers and editors come up with formats that change the way that a story is written or structured.
    []
{}

{.step}
    [.+text]
        So this is a story about two research laboratories in Silicon Valley that invented many of the basic elements of modern computers in the 60s and 70s, like the computer mouse, the internet, and graphic user interfaces. 

        The desk editors came to us because they thought it could be interesting to include a timeline of historic milestones, although they weren’t sure how it would integrate with the rest of the article.

        As the designers we thought through how to place it inside of the story, what events could be included, and what imagery we could use. Then we collaborated with the editors and the writer to rewrite and add to the story so it fit with the format.
    []
{}

{.step}
    [.+text]
        You see the same idea in this story about the 50th anniversary of The Exorcist film.

        Tala can probably speak to how this came about in more detail, but she and the culture desk came up with this idea to contrast the reactions people had to the movie when it came out (which you can see on the white background) with new interpretations of it from New York Times film critics (which you can see in the black). 

        The format and typographic treatment of the headlines are an integral part of the story, and Tala herself actually worked with the photo editor to source the quotes and media that made it into the piece.
    []
{}


{.step}
    [.+text]
    The key thing to notice here is that especially in these latter cases, having complete control over the production and visual presentation via coding empowers our team not only to break out of the existing templates, but to create new “templates” and workflows that shape the output of writers and editors. 
    []
{}

{.step}
    [.+text]
    Myself and a lot of folks on the team spend a fair amount of our time contributing to and discussing the internal tooling that we use to publish stories, and you can think about that as another form of design.
    []
{}

{.step}
    [.+text]
    Put more broadly, being a programmer means considering the tools that you use in youe work as part of your practice, rather than external constraints.
    []
{}



[]


[+stage_elements]
    {.heading}
            text: design & code
            entry:0
            exit:0
            col: 4 / 10
            row: 4 / 7
            textalign:start
    {}

    {.media}
        entry:1
        exit:1
        col: 3 / 11
        row: 3 / 8
        src: sonnets
        type: video
        caption: Nico’s project in Core Interaction 2 (circa 2020)
    {}

    {.heading}
            text: design
            entry:3
            exit:3
            col: 3 / 10
            row: 3 / 7
            textalign:start
    {}

    {.heading}
            text: &
            entry:3
            exit:3
            col: 6 / 10
            row: 5 / 7
            textalign:end
    {}

    {.heading}
            text: code
            entry:3
            exit:3
            col: 5 / 10
            row: 7 / 8
            textalign:start
    {}

    {.media}
        entry:2
        exit:2
        col: 2 / 8
        row: 2 / 8
        src: tusk-room
        type: image
        effects: video
        caption:
    {}

    {.text}
        [.+text]
            Standard article template, maintained by product team
        []
        entry:4
        exit:4
        col: 2 / 6
        row: 2 / 8
        align:start
    {}

    {.media}
        entry:4
        exit:5
        col: 7 / 12
        row: 2 / 8
        src: species-screenshot
        type: image
        effects: video
        caption: From [What Is a Species, Anyway?](https://www.nytimes.com/2024/02/19/science/what-is-a-species.html) by Carl Zimmer
    {}


    {.media}
        entry:5
        exit:5
        col: 2 / 7
        row: 2 / 8
        src: what-is-a-species-cms
        type: image
        effects: video
        caption: NYT’s Oak text editor
    {}

    {.text}
        [.+text]
            Digital News Design designs, edits, and programs individual stories.
        []
        entry:6
        exit:6
        col: 2 / 12
        row: 2 / 8
        align:end
    {}

    {.media}
        entry:6
        exit:6
        col: 2 / 12
        row: 2 / 8
        src: exorcist-screenshot-dark
        type: image
        effects: video
        caption:
    {}

    {.text}
        [.+text]
            Our role is to enhance or break out of the standard template:
        []
        entry:7
        exit:8
        col: 3 / 9
        row: 3 / 8
        align:start
    {}

    {.text}
        [.+text]
           1. When the story content, by its nature, could benefit from a custom design treatment.
        []
        entry:8
        exit:8
        col: 3 / 10
        row: 4 / 8
        align:start
    {}


    {.media}
        entry:9
        exit:9
        col: 5 / 9
        row: 2 / 8
        src: 52places-mobile
        type: video
        caption: [52 places to Go in 2024](https://www.nytimes.com/interactive/2024/travel/places-to-travel-destinations-2024.html), produced by Nico Chilla and Gabriel Gianordoli.
    {}


    {.media}
        entry:10
        exit:10
        col: 2 / 12
        row: 2 / 8
        src: gop-positions
        type: video
        caption: [GOP Candidates issue tracker](https://www.nytimes.com/interactive/2023/08/18/us/politics/republican-candidates-2024-issues.html), produced by Nico Chilla and Rebecca Lieberman 
    {}

    {.text}
        [.+text]
            2. When the design prompts or shapes <br>the structure of a story.
        []
        entry:11
        exit:11
        col: 3 / 9
        row: 5 / 8
        align:start
    {}

    {.media}
        entry:12
        exit:12
        col: 2 / 12
        row: 2 / 8
        src: parc-sri
        type: video
        caption: [Can Xerox’s PARC, a Silicon Valley Icon, Find New Life with SRI?](https://www.nytimes.com/interactive/2024/03/26/business/silicon-valley-tech-xerox-parc-sri.html), produced by Nico Chilla and Aliza Aufrichtig
    {}

    {.media}
        entry:13
        exit:13
        col: 2 / 12
        row: 2 / 8
        src: exorcist-from-top
        type: video
        caption: [Reconsidering ‘The Exorcist’ at 50](https://www.nytimes.com/interactive/2023/10/17/movies/the-exorcist-50th-anniversary.html), designed by Tala Safie, developed by Nico Chilla
    {}

    {.text}
        entry:14
        exit:14
        col: 2 / 11
        row: 2 / 7
        [.+text]
        The tools we use condition our output.
        []
    {}

    {.media}
        entry:15
        exit:15
        col: 2 / 12
        row: 2 / 8
        src: freebird-pr-screenshot
        type: image
        effects: video
        caption: 
    {}

   

    {.text}
        entry:16
        exit:16
        col: 2 / 10
        row: 2 / 7
        [.+text]
        Being a programmer means considering the tools that you use in your work as part of your practice, rather than external constraints.
        []
    {}

    



[]