title: Some thoughts on templates
date: 2/21/24
host: <a href="https://ddap.xyz/" target="_blank">DD@P</a>




[+scenes]

{.step}
    [.+text]
    \*Thank yous and pleasantries\*

    Just to set some context: I graduated from The New School last fall, where I majored in communication design (Parsons) and philosophy. Now I’m about 9 months in to a one-year fellowship at The New York Times, on the Digital News Design team.
    []
{}

{.step}
    [.+text]
    I thought I’d use my time with you to talk about something that has been on my mind:
    []
{}

{.step}
    [.+text]
    Here you’re seeing the default template that gets used for most articles published on the website. There’s a separate product design team that works on maintaining and expanding it, and it’s pretty versatile. 
    
    The way people on my team frame it is, this template works really well for at least 90% of the articles the Times publishes.
    []
{}

{.step}
    [.+text]
    So then, the digital news design team’s role is in the 10% of cases where the standard template won’t work well for the content or the format of the story, and there’s something that can be done with the visual treatment and interaction to make someone’s experience better and more engaging.

    In a way, the “raison d’être” of the department is designing and building things that extend or break the template.
    []
{}

{.step}
    [.+text]
    Ironically though, I think almost all of the work the team does still involves templating.
    []
{}

{.step}
    [.+text]
    These are standalone and embedded modules that DND worked on, which can be used repeatedly by editors with different content.

    Matt Ruby, a deputy editor on the team, sometimes describes Digital News Design as “R&D for product”, because we’re able to work directly with the newsroom and produce stuff quickly to test out new formats.
    []
{}

{.step}
    [.+text]
    Our team also works on series like Close Reads and Pattern Recognition, where the story format is designed around a particular way of discussing or looking at a topic.

    It’s important to note that these templates aren’t just handed to editors to use for any random article; the designers have an ongoing collaborative relationship with the culture desk and they help select and edit pieces that are included in the series.

    The writers who work on these articles have to be trained on how to “write to the format”, so that the text isn’t too long, and each segment is paired engagingly with visuals.
    []
{}

{.step}
    [.+text]
    Our team works on a lot of listicles, I think partly because they have this predictable repeating structure and we can design interfaces that make them easier and more exciting to browse.
    []
{}

{.step}
    [.+text]
    Anywhere the structure repeats in a story — which usually happens at least once — we make templates to produce it. Here you’re seeing we wrote a script that interprets the formatting in the draft document as different pieces of information attached to a location.
    []
{}

{.step}
    [.+text]
    This year we proposed this idea of tagging each location. For us as the designers that was just a decision about the interface and the structure, but the editors and writers had to then think about how to tag each location and make sure the tags were evenly distributed.
    []
{}

{.step}
    [.+text]
    The extremely unoriginal idea that I’m trying to establish here using this specific digital metaphor is that in producing the output — the form — we shape the input — the content — in nontrivial ways.
    []
{}

{.step}
    [.+text]
    The Digital News Design team calls this “design as editing”: all the ways that, in thinking through the framing and structure of an article, we influence the content.
    []
{}

{.step}
    [.+text]
    tk transition...
    []
{}

{.step}
    [.+text]
    On platforms like Instagram, there are templates for everything that you do as part of the interface

    It’s worth thinking about the motivations they have: make the experience frictionless, keep you on the platform, keep you coming back, and so forth.
    []
{}

{.step}
    [.+text]
    How do those motivations manifest in the interface? To name a few ways:

    This is all not to say that you shouldn’t use Instagram, or that there aren’t many creative uses and misuses of the platform — there certainly are

    But at least when it came to my personal expression, I wanted to have a space that wasn’t mediated by the interests of a giant company. 
    []
{}


{.step}
    [.+text]
    This website is my personal, completely trivial rebellion. I’m trying to create a place where I can publish things without feeling like I’m calling attention to myself or worrying how many people are going to see, and where I can shape how different types of information and media are presented. 
    []
{}

{.step}
    [.+text]
    I’ve created two main “post” formats. Here you can see articles, which follow a pretty typical blogging structure.
    []
{}

{.step}
    [.+text]
    And here are collections, which I use to assemble bits of media and writing on different topics.
    []
{}

{.step}
    [.+text]
    This quote resonates for me because in my case, creating these personal publishing tools is a way of encouraging myself to look at my life in unfamiliar ways, and perform writing and archiving activities that otherwise escape my attention
    []
{}

{.step}
    [.+text]
    Feel free to [get in touch](mailto:jnico.chilla@gmail.com) with any thoughts or questions!
    []
{}


[]


[+stage_elements]
    {.heading}
        text: Hi!
        entry:0
        exit:0
        col: 2 / 12
        row: 2 / 3
    {}

    {.heading}
        text: My name is Nico.
        entry:1
        exit:1
        col: 2 / 12
        row: 3 / 4
    {}

    {.heading}
        text: templates
        entry:2
        exit:3
        col: 2 / 12
        row: 7 / 8
        align: end
    {}

    {.media}
        entry:3
        exit:3
        col: 7 / 12
        row: 2 / 8
        src: species-screenshot
        type: image
        effects: video
        caption: From [What Is a Species, Anyway?](https://www.nytimes.com/2024/02/19/science/what-is-a-species.html) by Carl Zimmer
    {}

    {.grid-loop}
        entry:4
        exit:4
        [.items]
            src: artoftranslation
            type: video
            col: 2 / 7
            row: 2 / 5
            caption: [The Art of Translation](https://www.nytimes.com/interactive/2023/07/07/books/literature-translation.html), produced by Gray Beltran, Gabriel Gianordoli, and Tala Safie

            src: williamsburg
            type: image
            effects: video
            col: 7 / 12
            row: 2 / 5
            caption: [Williamsburg. What Happened?](https://www.nytimes.com/interactive/2024/01/29/style/williamsburg-brooklyn-history-timeline.html), produced by Shannon Lin and Gabriel Gianordoli.

            src: brt
            type: image
            effects: video
            col: 7 / 12
            row: 5 / 8
            caption: [Could Better Buses Fix Your Commute?](https://www.nytimes.com/interactive/2023/12/07/headway/bus-systems-routes.html) by Eden Weingart, produced by Eden Weingart and Alice Fang
        []    
    {}

    {.heading}
        text: breaking templates
        entry:4
        exit:4
        col: 2 / 5
        row: 6 / 8
        align: end
    {}


    {.heading}
        text: templates all the way down?
        entry:5
        exit:5
        col: 2 / 12
        row: 7 / 8
        align: end
    {}

    {.grid-loop}
        entry:6
        exit:6
        [.items]
            src: generator
            type: image
            effects: video
            col: 2 / 8
            row: 2 / 5
            caption: Design generator

            src: film-slider2
            type: image
            effects: video
            col: 8 / 12
            row: 2 / 7
            caption: Film recommendation slider produced by Aliza Aufrichtig
        []    
    {}

    {.spectrum}
        entry:6
        exit:18
        col: 2 / 12
        row: 7 / 8
        align: end
    {}

    {.spectrum-point}
        entry:6
        exit:6
        col: 4 / 4
    {}

    {.grid-loop}
        entry:7
        exit:7
        [.items]
            src: closereads
            type: video
            col: 2 / 8
            row: 2 / 6
            caption: [Close Reads](https://www.nytimes.com/interactive/2021/arts/close-read.html), produced by Alicia DeSantis, Nick Donofrio, Gabriel Gianordoli, Tala Safie and Josephine Sedgwick

            src: patternrecognition
            type: image
            effects: video
            col: 8 / 12
            row: 2 / 5
            caption: [Pattern Recognition](https://www.nytimes.com/interactive/2021/arts/close-read.html), produced by Alicia DeSantis, Nick Donofrio, Gabriel Gianordoli, Jolie Ruben, Tala Safie and Josephine Sedgwick
        []    
    {}

    {.spectrum-point}
        entry:7
        exit:7
        col: 7 / 7
    {}

    {.media}
        entry:8
        exit:8
        col: 2 / 10
        row: 2 / 8
        src: 52places-scrollthrough
        type: video
        caption: [52 places to Go in 2024](https://www.nytimes.com/interactive/2024/travel/places-to-travel-destinations-2024.html), produced by Nico Chilla and Gabriel Gianordoli.
    {}

    {.spectrum-point}
        entry:8
        exit:10
        col: 10 / 10
    {}

    {.grid-loop}
        entry:9
        exit:9
        [.items]
            src: 52places-still
            effects:video
            type: image
            col: 2 / 7
            row: 2 / 5
            caption:

            src: 52places-oak
            effects:video
            type: image
            col: 7 / 12
            row: 2 / 7
            caption:
        []
    {}

    {.media}
        entry:10
        exit:10
        col: 2 / 10
        row: 2 / 8
        src: 52places-tags
        type: video
        caption:
    {}

    {.heading}
        text: output shapes input
        entry:11
        exit:12
        col: 2 / 12
        row: 2 / 4
    {}

    {.heading}
        text: <br>“design as editing”
        entry:12
        exit:12
        col: 2 / 12
        row: 2 / 5
    {}

    {.heading}
        text: templates we all use
        entry:13
        exit:14
        col: 9 / 12
        row: 2 / 5
        textalign: end
    {}

    {.media}
        entry:14
        exit:15
        col: 2 / 6
        row: 2 / 7
        src: subwaycreatures
        type: image
        effects: video
        caption:
    {}

    {.spectrum-point}
        entry:14
        exit:15
        col: 2 / 2
    {}

    {.text}
        entry:15
        exit:15
        col: 7 / 12
        row: 2 / 8
        [.+text]
            It prioritizes images and deprioritizes (con)text
	        It notifies people whenever you post or do anything
	        It creates shallow thresholds for engaging with someone (‘likes’, ‘follows’, ‘views’)
        []
    {}

  

    {.spectrum-point}
        entry:16
        exit:18
        col: 11 / 11
        last: true
    {}

    {.media}
        entry:16
        exit:16
        col: 3 / 11
        row: 2 / 7
        src: homepage
        type: video
        caption:
    {}

    {.media}
        entry:17
        exit:17
        col: 3 / 11
        row: 2 / 7
        src: home-article
        type: image
        effects: video
        caption:
    {}

    {.media}
        entry:18
        exit:18
        col: 3 / 11
        row: 2 / 7
        src: collections
        type: video
        caption:
    {}



    {.text}
        entry:19
        exit:19
        col: 2 / 6
        row: 2 / 8
        [.+text]
        **Charles Broskoski:** Where does your impulse to organize come from?
        []
    {}

    {.text}
        entry:19
        exit:19
        col: 7 / 12
        row: 2 / 8
        [.+text]
            **Damon Zucconi:** It’s less an impulse to organize and more an impulse to locate productive structures that I could work within. I’ve always had this sense that if you build a container for something, you will make things to fill it. What I frequently do is try to figure out different containers. A website is a container. For the most part, the reason I make artwork is to put it on a website [laughs]. 
            
            — [The Forbidden Zone, Are.na blog](https://www.are.na/editorial/the-forbidden-zone)
        []
    {}

    {.heading}
        text: Thanks!
        entry:20
        exit:20
        col: 2 / 12
        row: 7 / 8
        textalign:end
        align:end
    {}

    

    
[]