<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nico’s work (soon)</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" >
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/clearstyle.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✏</text></svg>">
    <style>
      p{
        font-family: 'Courier New', monospace;
        font-size:25px;
        line-height: 35px;
        margin-bottom:15px;
      }
      .hello{
        padding:40px;
        max-width:800px;
        /* margin:auto; */
      }
      a{
        text-decoration: none;
        background-color: palegreen;
        border-radius:20px;
        padding:0px 5px;
        /* text-decoration-style: wavy;
        text-decoration-color: palegreen; */
        color:black;
      }

      .signoff{
        font-style: italic;
        /* font-family:cursive; */
      }

      @media(max-width:600px){
        .hello{
          padding:20px;
        }
        p{
          font-size:22px;
          line-height: 32px;
        }
      }
    </style>
  </head>

  <body>
    <article class="hello">
      <p>Dear visitor,</p>
      <p>Welcome to my future portfolio! I’ll use this site to archive my work as a designer and developer.</p>
      <p>As you can see, things are looking a bit scarce at the moment... While I update this site, you can view projects on my existing <a href='https://nicochilla.com/'>website</a> and code on <a href='https://github.com/nchilla'>Github</a>.</p>
      <p>I’m also an avid user of <a href='https://www.are.na/nico-chilla/index'>Are.na</a>, where I publicly document progress on projects like <a href="https://www.are.na/nico-chilla/approaching-goby-u9rrzm6iqee">Goby</a>.</p>
      <p>Thanks for stopping by,</p>
      <p class='signoff'>— Nico</p>
    </article>

  </body>
</html>
